{
  "name": "marmelab/ng-admin-generator-bundle",
  "type": "symfony-bundle",
  "description": "Bundle to generate easily a ng-admin configuration file based on your LemonRestBundle based API",
  "keywords": ["administration", "ng-admin", "rest"],
  "homepage": "https://github.com/marmelab/NgAdminGeneratorBundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Jonathan Petitcolas",
      "email": "jonathan@marmelab.com",
      "homepage": "http://www.jonathan-petitcolas.com"
    }
  ],
  "require": {
    "symfony/symfony": "@dev-master",
    "doctrine/orm": "^2.5",
    "doctrine/doctrine-bundle": "^1.6",
    "stanlemon/rest-bundle": "@dev-master"
  },
  "autoload": {
    "psr-4": { "marmelab\\NgAdminGeneratorBundle\\": "" }
  }
}
